---

packages:
  - g++
  - make
  - libxml2-dev
  - libxslt-dev
  - openjdk-8-jre
  - python3-dev
  - python-pip
  - virtualenvwrapper
  - zlib1g-dev
  - libjpeg-dev
  - git

# node
nvm_url: https://raw.githubusercontent.com/creationix/nvm
nvm_version: 0.32.1
node_version: 4.2.2

# vim: set ts=8 sts=2 sw=2 et:
