---
# QGIS MAPSERVER

- name: Install packages
  apt:
    pkg: "{{ packages }}"
    force: yes
    install_recommends: no
    state: latest
  environment: "{{ proxy_env }}"
  become: yes


- name: Configure Xvfb service
  template:
    src: systemd/xvfb.service
    dest: /etc/systemd/system/xvfb.service
  become: yes
  notify:
    - service xvfb restart

- name: Register Xvfb service
  command: systemctl  enable /etc/systemd/system/xvfb.service
  become: yes
  notify:
    - service xvfb restart


- name: Start Xvfb service
  service:
    name: xvfb
    state: started
  become: yes


- name: Install QGIS Mapserver configuration
  template:
    src: lighttpd/lighttpd.conf.j2
    dest: /etc/lighttpd/lighttpd.conf
  become: yes
  notify:
    - service lighttpd restart

- meta: flush_handlers

# vim: set ts=8 sts=2 sw=2 et:
